<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntellectualInformationalSystem.WorkingMemory.WorkingMemory">
    <Position X="7" Y="1.75" Width="1.5" />
    <AssociationLine Name="FactsToGet" Type="IntellectualInformationalSystem.WorkingMemory.ElementGetter&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.062" Y="2.618" />
        <Point X="8.062" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.033" Y="0.295" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RulesToGet" Type="IntellectualInformationalSystem.WorkingMemory.ElementGetter&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.125" Y="1.394" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RulesToGetAdd" Type="IntellectualInformationalSystem.WorkingMemory.ElementGetterAdder&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.187" />
        <Point X="5.375" Y="2.187" />
        <Point X="5.375" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FactsToGetAdd" Type="IntellectualInformationalSystem.WorkingMemory.ElementGetterAdder&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="2.618" />
        <Point X="7.375" Y="2.993" />
        <Point X="5.75" Y="2.993" />
        <Point X="5.75" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.23" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAABAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Working Memory\WorkingMemory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FactsToGet" />
      <Property Name="RulesToGet" />
      <Property Name="RulesToGetAdd" />
      <Property Name="FactsToGetAdd" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.ElementGetter&lt;T&gt;">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Working Memory\ElementGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.ElementGetterAdder&lt;T&gt;">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="IntellectualInformationalSystem.WorkingMemory.ElementGetter&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="6.5" />
        <Point X="7.062" Y="5.55" />
        <Point X="5.25" Y="5.55" />
        <Point X="5.25" Y="5.175" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Working Memory\ElementGetterAdder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Rule">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Working Memory\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_action" />
      <Property Name="Conditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Action">
    <Position X="10" Y="8.5" Width="1.5" />
    <AssociationLine Name="_fact" Type="IntellectualInformationalSystem.WorkingMemory.Fact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.438" />
        <Point X="7.958" Y="9.438" Type="JumpStart" />
        <Point X="7.792" Y="9.438" Type="JumpEnd" />
        <Point X="1.312" Y="9.438" />
        <Point X="1.312" Y="7.934" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Working Memory\Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Fact">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Working Memory\Fact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AllowedValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Condition">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Working Memory\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.CompositeCondition">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Working Memory\CompositeCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.ElementGetterRuleory&lt;T&gt;">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Working Memory\ElementGetterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.QuestionForFact">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <AssociationLine Name="AllowedValues" Type="IntellectualInformationalSystem.WorkingMemory.ElementGetter&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="10.841" />
        <Point X="7.875" Y="10.841" />
        <Point X="7.875" Y="8.699" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Working Memory\QuestionForFact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AllowedValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.AllowedValue">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Working Memory\AllowedValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.ConcreteValueForFact">
    <Position X="11" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Working Memory\ConcreteValueForFact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IntellectualInformationalSystem.WorkingMemory.LogicalSign">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Working Memory\LogicalSign.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>