<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Понятия Fact и Rule перепутаны">
    <Position X="9.13" Y="1.342" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="В публчиных свойства Fact и Rule исправлены">
    <Position X="14.352" Y="2.392" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.AllowedValue">
    <Position X="10.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>WorkingMemory\Rules\AllowedValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Rule">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <AssociationLine Name="_allowedValues" Type="IntellectualInformationalSystem.WorkingMemory.Facts.ElementGetter&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="9.512" />
        <Point X="8.5" Y="9.668" />
        <Point X="12.5" Y="9.668" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAgAAIAAAA=</HashCode>
      <FileName>WorkingMemory\Rules\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_allowedValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.WorkingMemory">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="_rulesToGet" Type="IntellectualInformationalSystem.WorkingMemory.Facts.ElementGetter&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="13.812" Y="3.93" />
        <Point X="13.812" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_factsToGet" Type="IntellectualInformationalSystem.WorkingMemory.Facts.ElementGetter&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.062" Y="3.93" />
        <Point X="14.062" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.036" Y="0.596" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_factsToGetAdd" Type="IntellectualInformationalSystem.WorkingMemory.Interface.ElementGetterAdder&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="3.312" />
        <Point X="12.375" Y="3.312" />
        <Point X="12.375" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.263" Y="0.063" Height="0.182" Width="1.191" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_rulesToGetAdd" Type="IntellectualInformationalSystem.WorkingMemory.Interface.ElementGetterAdder&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.812" />
        <Point X="11.875" Y="2.812" />
        <Point X="11.875" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.034" Y="0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAABAAAAAAAEBAAAAAAEAgAABA=</HashCode>
      <FileName>WorkingMemory\Rules\WorkingMemory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_rulesToGet" />
      <Property Name="_factsToGet" />
      <Property Name="_factsToGetAdd" />
      <Property Name="_rulesToGetAdd" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Facts.CompositeCondition">
    <Position X="9.25" Y="7.25" Width="1.75" />
    <InheritanceLine Type="IntellectualInformationalSystem.WorkingMemory.Facts.Condition" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.555" />
        <Point X="9" Y="6.875" />
        <Point X="10" Y="6.875" />
        <Point X="10" Y="7.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_conditions" Type="IntellectualInformationalSystem.WorkingMemory.Facts.ElementGetter&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="8.781" />
        <Point X="12.5" Y="8.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.085" Y="0.09" Height="0.182" Width="1.004" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Facts\CompositeCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_conditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Facts.ConcreteValueForRule">
    <Position X="16.75" Y="12.25" Width="2" />
    <InheritanceLine Type="IntellectualInformationalSystem.WorkingMemory.Facts.Action" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="11.103" />
        <Point X="16.25" Y="11.875" />
        <Point X="17.75" Y="11.875" />
        <Point X="17.75" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Facts\ConcreteValueForRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Facts.QuestionForRule">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <InheritanceLine Type="IntellectualInformationalSystem.WorkingMemory.Facts.Action" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="11.103" />
        <Point X="16.25" Y="11.875" />
        <Point X="15" Y="11.875" />
        <Point X="15" Y="12.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_allowedValues" Type="IntellectualInformationalSystem.WorkingMemory.Facts.ElementGetter&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="12.625" />
        <Point X="13.625" Y="12.625" />
        <Point X="13.625" Y="9.949" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAICAAA=</HashCode>
      <FileName>WorkingMemory\Facts\QuestionForRule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_allowedValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Facts.Action">
    <Position X="15.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Facts\Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Facts.Fact">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="_action" Type="IntellectualInformationalSystem.WorkingMemory.Facts.Action">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.034" Y="0.082" Height="0.182" Width="0.87" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_conditions" Type="IntellectualInformationalSystem.WorkingMemory.Facts.ElementGetter&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="8.812" />
        <Point X="14.25" Y="8.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>WorkingMemory\Facts\Fact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_action" />
      <Property Name="_conditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Facts.ElementGetter&lt;T&gt;">
    <Position X="12.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>WorkingMemory\Rules\ElementGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Facts.Condition">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Facts\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Interface.ElementGetterAdder&lt;T&gt;">
    <Position X="10.75" Y="5" Width="2" />
    <InheritanceLine Type="IntellectualInformationalSystem.WorkingMemory.Facts.ElementGetter&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="8.062" />
        <Point X="12.188" Y="8.062" />
        <Point X="12.188" Y="6.425" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Interface\ElementGetterAdder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Rules.ElementGetterFactory&lt;T&gt;">
    <Position X="15" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Rules\ElementGetterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IntellectualInformationalSystem.WorkingMemory.Interface.IWmForCgc" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Interface\IWmForGcc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntellectualInformationalSystem.WorkingMemory.Interface.IWmForLom" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>WorkingMemory\Interface\IWmForLom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IntellectualInformationalSystem.LogicalSign">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Facts\LogicalSign.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>