<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntellectualInformationalSystem.WorkingMemory.WorkingMemory">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\WorkingMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Facts.Condition">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAgIAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Facts\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IntellectualInformationalSystem.IteratorPatternFiles.IIterator" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>IteratorPatternFiles\IIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntellectualInformationalSystem.IteratorPatternFiles.IIteratorAggregate" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IteratorPatternFiles\IIteratorAggregate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IntellectualInformationalSystem.LogicalSign">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Facts\LogicalSign.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>