<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntellectualInformationalSystem.WorkingMemory.WorkingMemory">
    <Position X="7" Y="3.25" Width="1.5" />
    <AssociationLine Name="RulesToGet" Type="IntellectualInformationalSystem.HelpingClasses.ElementGetter&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.017" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RulesToGetAdd" Type="IntellectualInformationalSystem.HelpingClasses.ElementGetterAdder&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.437" Y="4.118" />
        <Point X="7.437" Y="4.493" />
        <Point X="6.312" Y="4.493" />
        <Point X="6.312" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>WorkingMemory\WorkingMemory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RulesToGet" />
      <Property Name="RulesToGetAdd" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntellectualInformationalSystem.HelpingClasses.ElementGetter&lt;T&gt;">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>HelpingClasses\ElementGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.HelpingClasses.ElementGetterAdder&lt;T&gt;">
    <Position X="4.75" Y="9" Width="2.25" />
    <InheritanceLine Type="IntellectualInformationalSystem.HelpingClasses.ElementGetter&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.699" />
        <Point X="7.25" Y="8.625" />
        <Point X="6.688" Y="8.625" />
        <Point X="6.688" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpingClasses\ElementGetterAdder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Rule">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WorkingMemory\Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conditions" />
      <Property Name="Action" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.Action">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Action.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.HelpingClasses.ElementGetterFactory&lt;T&gt;">
    <Position X="9.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>HelpingClasses\ElementGetterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.QuestionForFact">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <AssociationLine Name="AllowedValues" Type="IntellectualInformationalSystem.HelpingClasses.ElementGetter&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="10.312" />
        <Point X="7.812" Y="10.312" />
        <Point X="7.812" Y="7.699" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.296" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WorkingMemory\QuestionForFact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AllowedValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntellectualInformationalSystem.KnowledgeBase.AllowedValue">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>KnowledgeBase\AllowedValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.WorkingMemory.ConcreteValueForFact">
    <Position X="11.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WorkingMemory\ConcreteValueForFact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntellectualInformationalSystem.KnowledgeBase.Fact">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>KnowledgeBase\Fact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IntellectualInformationalSystem.WorkingMemory.Interfaces.IWmForCgc">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkingMemory\Interfaces\IWmForGgc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntellectualInformationalSystem.WorkingMemory.Interfaces.IWmForLom">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>WorkingMemory\Interfaces\IWmForLom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>